<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bpnMinusImageButton"
                style="@style/operationButton"
                android:layout_marginStart="20dp"
                android:src="@drawable/subtract"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/bpmTextView"
                style="@style/h2Bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="30dp"
                android:text="60"
                android:gravity="center_horizontal" />

            <ImageButton
                style="@style/operationButton"
                android:id="@+id/bpmPlusImageButton"
                android:layout_marginEnd="20dp"
                android:src="@drawable/add"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dividedMinusImageButton"
                style="@style/operationButton"
                android:layout_marginStart="20dp"
                android:src="@drawable/subtract"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/dividedTextView"
                style="@style/h2Bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="30dp"
                android:text="4"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/dividedPlusImageButton"
                style="@style/operationButton"
                android:layout_marginEnd="20dp"
                android:src="@drawable/add"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/divisorMinusImageButton"
                style="@style/operationButton"
                android:layout_marginStart="20dp"
                android:src="@drawable/subtract"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/divisorTextView"
                style="@style/h2Bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="30dp"
                android:text="4"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/divisorPlusImageButton"
                style="@style/operationButton"
                android:layout_marginEnd="20dp"
                android:src="@drawable/add"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/playButton"
            style="@style/h2Bold"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/play" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>